<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>oa</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- 部门添加功能 -->
	<servlet>
		<servlet-name>DepartmentAddServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.DepartmentAddServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DepartmentAddServlet</servlet-name>
		<url-pattern>/departmentAdd.do</url-pattern>
	</servlet-mapping>

	<!-- 部门添加页面 -->
	<servlet>
		<servlet-name>DepartmentAddUIServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.DepartmentAddUIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DepartmentAddUIServlet</servlet-name>
		<url-pattern>/departmentAddUI.do</url-pattern>
	</servlet-mapping>

	<!-- 部门列表页面 -->
	<servlet>
		<servlet-name>DepartmentListServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.DepartmentListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DepartmentListServlet</servlet-name>
		<url-pattern>/departmentList.do</url-pattern>
	</servlet-mapping>

	<!-- 部门修改页面 -->
	<servlet>
		<servlet-name>DepartmentUpdateUIServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.DepartmentUpdateUIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DepartmentUpdateUIServlet</servlet-name>
		<url-pattern>/departmentUpdateUI.do</url-pattern>
	</servlet-mapping>

	<!-- 部门修改功能 -->
	<servlet>
		<servlet-name>DepartmentUpdateServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.DepartmentUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DepartmentUpdateServlet</servlet-name>
		<url-pattern>/departmentUpdate.do</url-pattern>
	</servlet-mapping>

	<!-- 部门删除功能 -->
	<servlet>
		<servlet-name>DepartmentDeleteServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.DepartmentDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DepartmentDeleteServlet</servlet-name>
		<url-pattern>/departmentDelete.do</url-pattern>
	</servlet-mapping>

	<!-- 员工添加功能 -->
	<servlet>
		<servlet-name>EmployeeAddServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.EmployeeAddServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeeAddServlet</servlet-name>
		<url-pattern>/employeeAdd.do</url-pattern>
	</servlet-mapping>

	<!-- 员工添加页面 -->
	<servlet>
		<servlet-name>EmployeeAddUIServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.EmployeeAddUIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeeAddUIServlet</servlet-name>
		<url-pattern>/employeeAddUI.do</url-pattern>
	</servlet-mapping>

	<!-- 员工列表页面 -->
	<servlet>
		<servlet-name>EmployeeListServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.EmployeeListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeeListServlet</servlet-name>
		<url-pattern>/employeeList.do</url-pattern>
	</servlet-mapping>

	<!-- 员工修改页面 -->
	<servlet>
		<servlet-name>EmployeeUpdateUIServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.EmployeeUpdateUIServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeeUpdateUIServlet</servlet-name>
		<url-pattern>/employeeUpdateUI.do</url-pattern>
	</servlet-mapping>

	<!-- 员工修改功能 -->
	<servlet>
		<servlet-name>EmployeeUpdateServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.EmployeeUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeeUpdateServlet</servlet-name>
		<url-pattern>/employeeUpdate.do</url-pattern>
	</servlet-mapping>

	<!-- 员工删除功能 -->
	<servlet>
		<servlet-name>EmployeeDeleteServlet</servlet-name>
		<servlet-class>org.net5ijy.oa.web.EmployeeDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeeDeleteServlet</servlet-name>
		<url-pattern>/employeeDelete.do</url-pattern>
	</servlet-mapping>

</web-app>